worker_processes auto;
worker_cpu_affinity  auto;

events {
    worker_connections 4096;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          8080;
        server_name     localhost;

        location /flv {
            flv_live on;
            chunked_transfer_encoding  on;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_format json;
        }

        location /control {
            rtmp_control all;
        }
        
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;
        
rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval 5s;
    log_size     1m;
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            gop_cache on;
        }
    }
}
